PORT=3005
DB_CNN=mongodb+srv://MEAN_USER:EFPtEEZ5e0dok4PX@cluster0.gnxm2.mongodb.net/hospitaldb
JWT_SECRET=qwerty@iopiokñlklñ

GOOGLE_ID=92741446320-6rb80ohq31da9bfstramhchpr5eu42io.apps.googleusercontent.com
GOOGLE_SECRET=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